<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.36.1.44192">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApi\WebApi.csproj" />
    </ItemGroup>

</Project>
