# Api

./: .editorconfig  Dockerfile  WebApi.sln
.github/workflows/: docker-image.yml  dotnet.yml  main_poirecapi.yml
Test/: AuthenticationControllerTest.cs  GroupAttribute.cs  MockManagers.cs  PoiControllerTest.cs  RecommendControllerTest.cs  Test.csproj  TestDatabaseFixture.cs  UnitTest1.cs  UserControllerTest.cs
TestResults/: coverage.cobertura.xml  test.json  test_report.xml
WebApi/: Dockerfile  PoiContext.cs  Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  PoiController.cs  RecommendController.cs  TestController.cs  UserController.cs
WebApi/Migrations/: 20220310093510_initial.Designer.cs  20220310093510_initial.cs  20220310125122_claims.Designer.cs  20220310125122_claims.cs  20220315115348_poi-title.Designer.cs  20220315115348_poi-title.cs  20220316104422_UpdateUSer.Designer.cs  20220316104422_UpdateUSer.cs  20220318103221_initial.Designer.cs  20220318103221_initial.cs  20220321141847_update_poi.Designer.cs  20220321141847_update_poi.cs  20220322103020_poi_with_address.Designer.cs  20220322103020_poi_with_address.cs  PoiContextModelSnapshot.cs
WebApi/Models/: Category.cs  Checkin.cs  Login.cs  Poi.cs  PoiDTO.cs  Recommed.cs  Register.cs  SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs  User.cs
WebApi/Models/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  PoiDTO.cs  RecommedDTO.cs  RegisterDTO.cs  UserDTO.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticateService.cs  RecommenderService.cs  SearchService.cs
